<!DOCTYPE html>
<html>

	<head>
		<link type="text/css" rel="stylesheet" href="front_design.css"/>
		<title>
			Testing Site 
		</title>
		
	</head>
	<body>
	    <div id="header">
	    	<p id="name">Steven James King</p>
	    	<p id="email">stevenking86@gmail.com</p>
	    </div>
		<div class="left"></div>
		<div class="right">
			<h1>My Testing Website</h1>
		    <h4>Why?</h4>
		    <p>I'm building this website because I didn't feel like I had a great grasp on HTML and CSS just through the codeademy course.  I think if I try to apply it in a practical way, I can understand it better. I'm using the Resume part of the codeacademy course as a guide.</p>
		    <h4> Why else?</h4>
		    <p>I wanted to practice some command line tools and sublime shortcuts that I'd learned over the past couple of days.</p>
		    <h4>Is there more?</h4>
		    <p>I wanted to mess around with stuff and see what happens!</p>
		    <p class="buttons"> 
		    	<a target="_blank" href="https://www.facebook.com/steven.king.7731247"><img src="http://mothersforpeace.org/sharing-with-friends/FacebookButton.jpg/image"/></a>
		    	<a target="_blank" href="https://github.com/stevenking86/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRULUjUKp8_Iuba5BlEZUlCEveYxylBEb7QBHeYy57PwTni6hnABw"/></a>
		    	<a target="_blank" href="http://www.therockshopny.com"><img src="http://www.jromaniszak.com/5design/imprints/trsicon.jpg"/></a>
		    </p>
		</div>
		<div id="footer">
			<p>4th Street and Avenue A, New York City</p>
		</div>
	  
		
		
	</body>
</html>